# APIAutomation

JpmApiAutomationAssessment/: pom.xml
JpmApiAutomationAssessment/src/test/java/reusables/: ConfigUtils.java
JpmApiAutomationAssessment/src/test/java/serviceutils/: RequestRunner.java  ResponseParseUtils.java
JpmApiAutomationAssessment/src/test/java/stepdefinitions/: APIServiceTestStepDefs.java  Hooks.java
JpmApiAutomationAssessment/src/test/java/testrunnerutils/: CucumberTestRunner.java
JpmApiAutomationAssessment/src/test/resources/: log4j.properties
JpmApiAutomationAssessment/src/test/resources/environmentdetails/: config.properties
